<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>Exercise18.14</title>
        <vendor>UdeanMbano</vendor>
        <homepage href=""/>
        <description>Exercise18.14</description>
        <description kind="short">Exercise18.14</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.7+"/>
        <jar href="Exercise18.14.jar" main="true"/>
    </resources>
    <application-desc main-class="mgi.Exercise18_14">
    </application-desc>
</jnlp>
